# simple-benchmark

./: README.md  pom.xml
src/main/java/org/benchmark/: Main.java  MyBench.java
